# HSTeam

app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/greenstar/hsteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenstar/hsteam/adapters/: ApprovalFormAdapter.java  ApprovalPendingFormAdapter.java  ApprovalRejectedFormAdapter.java  ApprovalSuccessfulFormAdapter.java  PendingFormAdapter.java  ProviderAdapter.java  RejectedFormAdapter.java  SubmittedFormAdapter.java  SuccessfulFormAdapter.java
app/src/main/java/com/greenstar/hsteam/controller/: ApprovalPendingFormBasket.java  ApprovalRejectedFormBasket.java  ApprovalStatus.java  ApprovalSuccessfulFormBasket.java  Codes.java  DashboardController.java  FormMenu.java  LoginScreen.java  Menu.java  NewQTVForm.java  PartialSync.java  PendingFormsBasket.java  ProviderProfile.java  QATForm.java  QATMenu.java  QTVMenu.java  RejectedFormBasket.java  SplashScreen.java  SubmittedForms.java  SuccessfulFormBasket.java
app/src/main/java/com/greenstar/hsteam/dal/: AreaQuestion.java  HSData.java  Questions.java
app/src/main/java/com/greenstar/hsteam/dao/: AreaDAO.java  (+13 more)
app/src/main/res/drawable/: cell_shape.xml  customborderred.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_new_qtv_screen.xml  activity_provider_profile.xml  activity_qat_screen.xml  activity_tc_form.xml  form_menu_activity.xml  grid_availability_stock.xml  grid_new_user.xml  grid_stock_purchase.xml  matrix1.xml  matrix2.xml  matrix3.xml  matrix4.xml  matrix_diarrhea.xml  menu_activity.xml  partial_sync.xml  partial_sync_single_layout.xml  pending_form.xml  pending_forms_basket.xml  provider_town_list.xml  qat_area_heading.xml  qat_menu_activity.xml  qat_question.xml  qat_question_area.xml  qat_question_row.xml  sp_provider_dialog.xml  submitted_forms.xml  successful_form.xml  successful_form_basket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/greenstar/hsteam/: ExampleUnitTest.java
(+52 files in other folders)
