#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 27 14:08:11 PKT 2019
apiSecret=d2ee1ec06843d46540f7dc07a63bed1a623b045c73f3169731a675aec2f64f1e
