<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReportingMonth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStaffCodeName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSupervisorName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRegion"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProjectCode"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutletCodeName"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spProviderCodeName">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightGreen"
                android:padding="@dimen/form_field_padding"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/basicInformation"
                        android:id="@+id/tvBasicInfo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:background="@color/orange"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1.1 PROVIDER CLIENT SERVICE DELIVERY DATA"/>
                </LinearLayout>

                <include android:id="@+id/glMatrix1" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/matrix1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:background="@color/orange"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1.2 Post- Partum Family Planning (PPIUD Clients)"/>
                </LinearLayout>
                <include android:id="@+id/glMatrix2" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/matrix2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:background="@color/orange"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1.3 Post PAC Family Planning (Both Miso and MVA Clients)"/>
                </LinearLayout>
                <include android:id="@+id/glMatrix3" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/matrix3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:background="@color/orange"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="1.4 New Users Method Mix"/>
                </LinearLayout>
                <include android:id="@+id/glMatrix4" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/matrix4"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Interval IUCD Inserted (Greenstar and Non Greenstar)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Deliveries conducted"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PPIUCD insertion done"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of condom clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PPIUCD expelled"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <LinearLayout
                        android:background="@drawable/customborder"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:paddingBottom="@dimen/form_field_padding"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"

                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Total # FP PAC cases"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="100">
                            </TextView>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Miso"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="MVA cases"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC FP"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <LinearLayout
                        android:background="@drawable/customborder"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:paddingBottom="@dimen/form_field_padding"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"

                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Total # of Injectable clients"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="100">
                            </TextView>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="One Month"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Two Months"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Three Months"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC LTM adopted (within 24 hours)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of method switchers"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PAC LTM adopted (within 01 week)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC FP (STM) adopted"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Pill clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Sino II implants done"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post-partum clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:padding="@dimen/form_field_padding"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/newUser"
                        android:id="@+id/tvNewUser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_header_size"
                    android:background="@color/orange"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="New User Data"/>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Interval IUCD Inserted (Greenstar and Non Greenstar)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Deliveries conducted"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PPIUCD insertion done"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of condom clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PPIUCD expelled"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <LinearLayout
                        android:background="@drawable/customborder"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:paddingBottom="@dimen/form_field_padding"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"

                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Total # FP PAC cases"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="100">
                            </TextView>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Miso"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="MVA cases"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC FP"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <LinearLayout
                        android:background="@drawable/customborder"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:paddingBottom="@dimen/form_field_padding"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"

                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Total # of Injectable clients"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="100">
                            </TextView>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="One Month"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Two Months"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_padding"
                            android:background="@drawable/customborder"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/text_style"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_weight="7"
                                android:text="Three Months"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="100">
                            </EditText>
                        </TableRow>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC LTM adopted (within 24 hours)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of method switchers"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of PAC LTM adopted (within 01 week)"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post PAC FP (STM) adopted"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Pill clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Sino II implants done"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="Total # of Post-partum clients"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="100">
                        </EditText>
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>