<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Age Bifurcation"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Condoms"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Pills"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="IUCDs"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Implants"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Injectables"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="VSC"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0-15 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn311"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn312"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn313"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn314"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn315"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn316"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total1"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="15-19 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn321"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn322"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn323"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn324"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn325"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn326"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total2"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="20-24 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn331"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn332"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn333"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn334"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn335"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn336"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total3"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="25-29 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn341"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn342"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn343"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn344"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn345"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn346"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:id="@+id/total4"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="30-34 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn351"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn352"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn353"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn354"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn355"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn356"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total5"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="35-39 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn361"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn362"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn363"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn364"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn365"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn366"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total6"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="40-44 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn371"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn372"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn373"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn374"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn375"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn376"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total7"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="45-49 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn381"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn382"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn383"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn384"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn385"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn386"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total8"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text=">=50 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn391"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn392"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn393"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn394"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn395"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn396"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total9"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv81"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv82"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv83"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv84"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv85"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv86"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total10"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>