<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Age Bifurcation"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Condoms"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Pills"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="IUCDs"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Implants"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Injectables"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="VSC"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0-15 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn111"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn112"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn113"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn114"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn115"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn116"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total1"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="15-19 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn121"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn122"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn123"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn124"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn125"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn126"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total2"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="20-24 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn131"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn132"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn133"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn134"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn135"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn136"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total3"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="25-29 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn141"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn142"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn143"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn144"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn145"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn146"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:id="@+id/total4"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="30-34 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn151"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn152"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn153"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn154"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn155"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn156"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total5"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="35-39 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn161"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn162"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn163"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn164"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn165"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn166"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total6"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="40-44 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn171"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn172"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn173"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn174"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn175"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn176"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total7"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="45-49 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn181"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn182"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn183"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn184"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn185"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn186"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total8"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text=">=50 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btn191"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn192"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn193"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn194"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn195"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btn196"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total9"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv81"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv82"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv83"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv84"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv85"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv86"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total10"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>