<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">
            <LinearLayout
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Gender "
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="diarrhea"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="nondiarrhea"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="ORS+ZINC"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="NoMedication"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total Counseling"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Male"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD11"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD12"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD13"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD14"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total1"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Female"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD21"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD22"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD23"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD24"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total2"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv81"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv82"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv83"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tv84"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/total3"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>