<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Gender Bifurcation"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Males"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/cellTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Females"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="diarrhea"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="nondiarrhea"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="ORS+ZINC"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="NoMedication"
                    android:textColor="@color/cellTextColor"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total Counseling"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="2Months-5 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btnD11"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD12"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD13"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD14"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD15"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD16"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD17"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="6-10 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btnD21"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD22"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD23"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD24"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD25"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD26"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD27"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="11-14 Years"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_column="1"
                android:id="@+id/btnD31"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD32"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD33"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD34"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD35"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD36"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
            <Button
                android:layout_column="1"
                android:text="0"
                android:id="@+id/btnD37"
                android:layout_weight="1"
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal1"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal2"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal3"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal4"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal5"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal6"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/grid_width"
                android:layout_height="@dimen/grid_height"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/grid_margin"
                android:background="@drawable/cell_shape"
                android:layout_column="1"
                >
                <TextView
                    android:text="0"
                    android:id="@+id/tvDiarrheaTotal7"
                    android:gravity="center"
                    android:textColor="@color/cellTextColor"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>