<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:background="@drawable/customborder"

    android:id="@+id/llArea">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:background="@color/orange"
        android:textColor="@color/black"
        android:id="@+id/tvAreaHeading"

        android:text=""/>

</LinearLayout>